{
  "name": "glaum-wasmpack-website",
  "version": "1.0.1",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "export RUSTUP_HOME=\"/workspace/.rustup\" && export CARGO_HOME=\"/workspace/.cargo\" && export TMPDIR=\"/workspace/.rustup/tmp\" && echo \"RUSTUP_HOME: $RUSTUP_HOME\" && echo \"CARGO_HOME: $CARGO_HOME\" && echo \"TMPDIR: $TMPDIR\" && mkdir -p \"$TMPDIR\" && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && export PATH=\"$CARGO_HOME/bin:$PATH\" && echo \"PATH: $PATH\" && echo \"Rust Version:\" && rustc --version && echo \"Cargo Version:\" && cargo --version && npm install && wasm-pack build && echo \"BUILD SUCCESS6\""
  }, 
  "devDependencies": {
    "wasm-pack": "^0.13.0",
    "copyfiles": "^2.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
